{
  "name": "ndresize",
  "version": "0.0.0",
  "description": "Resizes n-dimensional images (or volumes) by cropping and padding",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "numeric": "~1.2.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mikolalysenko/ndimage-resize.git"
  },
  "keywords": [
    "volume",
    "image",
    "resize",
    "pad",
    "crop",
    "ndimage",
    "buffer"
  ],
  "author": "Mikola Lysenko",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "e062da98a4db6683679a305ec60c6786fc62957d"
}
